<!DOCTYPE html>
 <!--
     Name: Maddie Ramos
     CS 132 Spring 2024
     Date: April 10th, 2024
     This is a projects.html page to display my projects on my personal site.
     I intend to work on this more, and eventually add a header across the site.
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/site.webmanifest">

        <!-- Other styles -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="project-styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Varela+Round&display=swap" rel="stylesheet">
        <title>Madison Ramos</title>
    </head>
    <main>
        <h1>Projects</h1>
        <a href="index.html" class="subheading">Go back...</a>
        <div class="projects">
            <div class="project-row">
                <!-- Tunnels -->
                <section class="project">
                    <h2>Tunnels</h2>
                    <p>
                        A rougelike bullet-hell dungeon crawler created for CS 3 (Software Design) at Caltech, in a team of 4.
                        Equipped with 15 unique levels with procedural variation, multiple boses and enemies, and an experience/skill system.
                    </p>
                    <div class="project-links">
                        <a href="https://www.its.caltech.edu/~blank/cs3-21sp/tunnels.html" target="_blank" class="button project-btn">
                            <i class="fa fa-arrow-right"></i> Play</a>
                        <a href="https://github.com/maddikia/tunnels" target="_blank" class="button project-btn">
                            <i class="fa fa-github"></i> View Source</a>
                    </div>
                    <div class="project-tags">
                        <p>C</p>
                        <p>Game Dev</p>
                    </div>
                </section>

                <!-- The Way -->
                <section class="project">
                    <h2>Breathing With the Way</h2>
                    <p>
                        A d3.js instructional box and tactical breathing animation inspired by H 138 (The Way) at Caltech.
                    </p>
                    <div class="project-links">
                        <a href="https://maddikia.github.io/the-way/" target="_blank" class="button project-btn">
                            <i class="fa fa-arrow-right"></i> Visit</a>
                        <a href="https://github.com/maddikia/the-way" target="_blank" class="button project-btn">
                            <i class="fa fa-github"></i> View Source</a>
                    </div>
                    <div class="project-tags">
                        <p>D3.js</p>
                        <p>JavaScript</p>
                    </div>
                </section>

                <!-- SupportLinks -->
                <section class="project">
                    <h2>SupportLinks</h2>
                    <p>
                        TartanHacks '21 Design for America Award Winner + Grand Prize Finalist (Top 6).
                        A student-focused support chatbot providing mental health support for students.
                    </p>
                    <div class="project-links">
                        <a href="https://github.com/maddikia/supportlinks" target="_blank" class="button project-btn">
                            <i class="fa fa-github"></i> View Source</a>
                    </div>
                    <div class="project-tags">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>Dialogflow</p>
                    </div>
                </section>
            </div>

            <div class="project-row">
                <!-- AidPals -->
                <section class="project">
                    <h2>AidPals</h2>
                    <p>
                        A community-focused crowdfunding meets mutual aid platform for those who need it most.
                        Built in 7 weeks as a team of 5 for the New Technologists internship at Microsoft.
                    </p>
                    <div class="project-links">
                        <a href="https://github.com/maddikia/aidpals-preview" target="_blank" class="button project-btn">
                            <i class="fa fa-arrow-right"></i> Preview</a>
                    </div>
                    <div class="project-tags">
                        <p>React</p>
                        <p>JavaScript</p>
                    </div>
                </section>

                <!-- DS4A -->
                <section class="project">
                    <h2>Project Earworm</h2>
                    <p>
                        3rd Place Data Science for All capstone out of 100+ projects. Data analysis project analyzing
                        and vizualizing similarity and shared fanbases among Universal Music Group artists.
                    </p>
                    <div class="project-links">
                        <a href="https://www.correlation-one.com/blog/ds4a-capstone-project-spotlight-project-earworm-analyzing-similarity-and-shared-fanbases-among-universal-music-group-artists" target="_blank" class="button project-btn">
                            <i class="fa fa-arrow-right"></i> Preview</a>
                    </div>
                    <div class="project-tags">
                        <p>Python</p>
                        <p>SQL</p>
                        <p>Tableau</p>
                    </div>
                </section>

                <!-- CS 121 -->
                <section class="project">
                    <h2>Goodreads Database App</h2>
                    <p>
                        A Goodreads-based SQL database and corresponding Python application. Built for CS 121 (Relational Databases) at Caltech.
                    </p>
                    <div class="project-links">
                        <a href="https://github.com/Lab-Accident/cs121-project" target="_blank" class="button project-btn">
                            <i class="fa fa-github"></i> View Source</a>
                    </div>
                    <div class="project-tags">
                        <p>Python</p>
                        <p>SQL</p>
                    </div>
                </section>
            </div>

            <div class="project-row">
                <!-- CS 130 -->
                <section class="project">
                    <h2>Spreadsheet Engine</h2>
                    <p>
                        A fully function spreadsheet engine, built for CS 130 (Software Engineering).
                        Supports basic workbook operations, moving and copying cells, functions, and sorting.
                    </p>
                    <div class="project-links">
                        <a href="http://courses.cms.caltech.edu/cs130/projects/" target="_blank" class="button project-btn">
                            <i class="fa fa-arrow-right"></i> View Project Specs</a>
                    </div>
                    <div class="project-tags">
                        <p>Python</p>
                    </div>
                </section>

                <!-- Placeholders for spacing -->
                <div class="project"></div>
                <div class="project"></div>
            </div>


        </div>
    </main>
</html>